* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: 0.01em;
}


/* Landing */
.landing {
    text-align: center;
    background-color: #FDDED8;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: 0.05em;
}

.landing-desc {
    margin-bottom: 24px;
}

.button-group {
    display: flex;
    justify-content: center;
    text-align: center;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    border-radius: 2px;
    letter-spacing: -0.05em;
    background-color: #3040C4;
    color: #FFFFFF;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
    background-color: #FFFFFF;
    color: #3040C4;
}

.fill-button:hover {
    opacity: 0.5;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.section-title {
    font-size: 34px;
    line-height: 1.058823;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
}

/* Service */

.service {
    padding: 80px 0;
    background-color: #F4F5F7;
}

.service-title {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: -0.04em;
    margin-bottom: 16px;
    color: #2B292D;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}



/* Programs */
.program .row:first-child {
    margin-bottom: 32px;
}

.program .col-md-4 {
    margin-bottom: 20px;
}

.program .col-md-4:last-child {
    margin-bottom: 0;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;   
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
    color:#fff;
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong {
    font-size: 18px;
    line-height: 1.333333333;
    letter-spacing: -0.02em;
}

/* Curriculum */
.curriculum {
    padding: 80px 0;
}

.curriculum .section-category {
    color: #0189D1;
}

.curriculum .section-description {
    margin-bottom: 32px;
}

.curriculum-item {
    font-size: 15px;
    line-height: 1.466666666;
    letter-spacing: -0.01em;
    color: #2B292D;
}

.curriculum .row:first-child{
    margin-bottom: 48px;
}

.curriculum .curriculum-item:first-child {
    margin-bottom: 40px;
}

.img-curriculum img {
    display: none;
}

/* Banner */

.banner {
    padding: 40px 0;
    background-color: #F2F8FA;
    text-align: center;
}

.img-banner{
    padding: 25px 0;
}

.img-banner img {
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}


.banner-title {
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
    margin-bottom: 16px;
}

.banner-desc {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
}

.banner input {
    width: 100%;
    height: 48px;
    border-radius: 2px;
    border: none;
    margin-bottom: 8px;
    padding: 0 16px;
    background-color: #fff;
}

.banner input::placeholder {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #7B7B7E;
}

.banner button {
    width: 100%;
    height: 48px;
    border-radius: 2px;
    border: none;
    background-color: #3040C4;
    color:#fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    margin-bottom: 8px;

}

.banner .banner-footer p {
    display: block;
    font-size: 13px;
    line-height: 2.46153846;
    color: #7B7B7E;
}

.banner-footer {
    text-align: center;
}

.banner .banner-footer a {
    text-decoration: underline;
    color: #3040C4;
}

/* Footer */
.footer {
    padding: 24px 0;
}

.footer-link {
    margin-bottom: 8px;
}

.footer-link:last-child{
    margin-bottom: 0;
}


.footer-link a {
    font-size: 14px;
    line-height: 1.714285;
    letter-spacing: -0.01em;
    color: #807F81;
}


/* >= 768px (Desktop) */

@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363;
    }

    .fill-button {
        width: 160px;
        height: 56px;
        font-weight: 18px;
        line-height: 1.55555555;
        letter-spacing: -0.05em;
    }

    .section {
        padding-bottom: 96px;
    }

    .section-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.0909090;
    }

    .section-title {
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }

    /* Landing */
    .landing-content {
        height: auto;
        padding: 120px;
    }
   
    .landing-title {
        font-size: 70px;
        line-height: 1.028571428;
        letter-spacing: -0.05em;
        margin-bottom: 32px;
    }

    .landing-desc {
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }    

    /* Service */

    .service-title {
        font-size: 26px;
        line-height: 1.307692307;
        letter-spacing: -0.04em;
    }
    
    .service-discription {
        font-size: 22px;
        line-height: 1.4545454545454;
        letter-spacing: -0.01em;
    }

    .service .col-12:first-child {
        margin-bottom: 0px;
    }

    /* Program */
    .program {
        text-align: center;
    }

    .program .row:first-child {
        margin-bottom: 72px;
    }

    .program-card img {
        margin-bottom: 24px;
    }

    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }

    /* Curriculum */
    .curriculum .section-description {
        margin-bottom: 72px;
    }

    .curriculum .row:first-child {
        margin-bottom: 24px;
    }

    .curriculum-item {
        font-size: 18px;
        line-height: 1.44444;
        letter-spacing: -0.01em;
    }

    .curriculum .fill-button {
        margin-bottom: 66px;
    }

    .curriculum .curriculum-item:first-child {
        margin-bottom: 0;
    }

    .img-curriculum img {
        display: block;
        width: 100%;
        max-width: 450px;
        height: 450px;
        margin: 0 auto 16px;
    }

    /* Banner */
    .banner {
        text-align: left;
        padding: 80px 0; 
    }

    .img-banner {
        padding: 8px 0;
    }

    .img-banner img {
        height: 285px;
        margin-left: 0;
    }

    .banner .col-12:last-child {
        margin: auto 0;
        text-align: left;
    }

    .banner-title {
        font-size: 40px;
        line-height: 1;
        letter-spacing: -0.05em;
        color: #2B292D;
        margin-bottom: 16px;
    }
    
    .banner-desc {
        font-size: 22px;
        line-height: 1.45454545;
        letter-spacing: -0.01em;
        color: #2B292D;
        margin-bottom: 24px;
    }

    .banner input {
        width: 362px;
        height: 56px;
        padding: 16px 214px 16px 16px;
        margin-right: 8px;
        margin-bottom: 0;

    }

    .banner input::placeholder{
        font-size: 18px;
        line-height: 1.33333333;
        letter-spacing: -0.01em;
        color: #7B7B7E;
    }

    .banner button {
        flex-shrink: 0;
        width: 160px;
        margin-bottom: 0;
    }

    .banner .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

    }

    
    .banner-footer {
        font-size: 14px;
        line-height: 1.7142857;
    }

    /* Footer */
    .footer {
    padding: 16px 0;
    }

    .footer-links {
      display: flex;
      align-items: center;
    }

    .footer-link {
        margin-bottom: 0;
        margin-right: 16px;
    }

    .footer-link:last-child {
        margin-right: 0;
    }
}

/* Custom Grid System - Fix container width*/
@media screen and (min-width:1200px) {
    .container {
        max-width: 960px !important;
    }
}


